@import scrollBar
@import slider
@import table
@import vars

.wrapper
  -fx-font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif
  -fx-font-size: 16px

// Components

%baseButton
  -fx-background-color: -fx-main-down-color
  -fx-text-fill: #fff

%h1
  -fx-font-size: 26px

%h2
  -fx-font-size: 20px

%h3
  -fx-font-size: 16px

%h4
  -fx-font-size: 14px

%h5
  -fx-font-size: 12px
  -fx-font-weight: bold

%h6
  -fx-font-size: 12px