@import vars

.jfx-slider
  & > .track
    -fx-background-color: -fx-main-down-color

  & > .thumb
    -fx-background-color: -fx-main-down-color

  & > .colored-track
    -fx-background-color: -fx-main-down-color

  & > .animated-thumb
    -fx-background-color: -fx-main-down-color

  .slider-value
    -fx-fill: white
    -fx-stroke: white