*
  // Base colors
  -fx-main-top-color: rgba(255,255,255,1)
  -fx-main-down-color: rgba(117,117,117 ,1) //rgba(92,107,192 ,1)

  -fx-main-text-color: rgba(33,33,33,1)

  // Base size
  -fx-main-window-width: 900px
  -fx-main-window-height: 500px


  // - - - JavaFx Styles - - -
  //-fx-accent: rgba(117,117,117 ,1)
