@import shared/base

.wrapper
  -fx-pref-width: 500px
  -fx-pref-height: 650px

  &__container

.header
  -fx-background-color: -fx-main-down-color

  &__title
    @extend %h1

    -fx-text-fill: #fff
    -fx-font-size: 32px

.form

  &__button
    @extend %baseButton

.formGroup
  -fx-max-width: 500px

  &__field


  &__date
    -fx-pref-width: 200px